ExamenWPF/ViewModel/WindowCRUD.xaml

<Window x:Class="ExamenWPF.ViewModel.WindowCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenWPF.Convers"
        mc:Ignorable="d"
        Title="WindowCRUD" Height="500" Width="600">
    <Window.Resources>
        <local:ConversYear x:Key="ConverterYear"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Название"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Name}"
                         x:Name="NameTextBox"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Тег/Жанр"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Teg}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Описание"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Description}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Год выпуска"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=YearOfRelease, StringFormat='{}{0:d}',
                    Converter={StaticResource ConverterYear}}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Страна выпуска"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=CountryOfIssue}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Кинокомпания"
                      FontSize="17">
                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=FilmCompany}"
                         FontSize="14"/>
            </GroupBox>
            <GroupBox Header="Жанр"
                      FontSize="17">
                <ComboBox x:Name="GenreBox" SelectedItem="{Binding Path=CurrentMovie.Genre}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <UniformGrid Width="150"
                             Columns="2">
                <Button Content="Сохранить"
                            Margin="0 0 5 5"
                        Click="Save_Click"/>
                <Button Content="Отменить" 
                            Margin="5 0 0 5"
                        Click="Clouse_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
